// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		434445F124CC2ECF004E6563 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 434445F024CC2ECF004E6563 /* AppDelegate.swift */; };
		434445F324CC2ECF004E6563 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 434445F224CC2ECF004E6563 /* SceneDelegate.swift */; };
		434445F524CC2ECF004E6563 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 434445F424CC2ECF004E6563 /* ViewController.swift */; };
		434445F824CC2ECF004E6563 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 434445F624CC2ECF004E6563 /* Main.storyboard */; };
		434445FB24CC2ECF004E6563 /* CrashlyticsFCM.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 434445F924CC2ECF004E6563 /* CrashlyticsFCM.xcdatamodeld */; };
		434445FD24CC2ED4004E6563 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 434445FC24CC2ED4004E6563 /* Assets.xcassets */; };
		4344460024CC2ED4004E6563 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 434445FE24CC2ED4004E6563 /* LaunchScreen.storyboard */; };
		4344460B24CC2ED4004E6563 /* CrashlyticsFCMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4344460A24CC2ED4004E6563 /* CrashlyticsFCMTests.swift */; };
		4344461624CC2ED4004E6563 /* CrashlyticsFCMUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4344461524CC2ED4004E6563 /* CrashlyticsFCMUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4344460724CC2ED4004E6563 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 434445E524CC2ECF004E6563 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 434445EC24CC2ECF004E6563;
			remoteInfo = CrashlyticsFCM;
		};
		4344461224CC2ED4004E6563 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 434445E524CC2ECF004E6563 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 434445EC24CC2ECF004E6563;
			remoteInfo = CrashlyticsFCM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		434445ED24CC2ECF004E6563 /* CrashlyticsFCM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CrashlyticsFCM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		434445F024CC2ECF004E6563 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		434445F224CC2ECF004E6563 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		434445F424CC2ECF004E6563 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		434445F724CC2ECF004E6563 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		434445FA24CC2ECF004E6563 /* CrashlyticsFCM.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CrashlyticsFCM.xcdatamodel; sourceTree = "<group>"; };
		434445FC24CC2ED4004E6563 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		434445FF24CC2ED4004E6563 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4344460124CC2ED4004E6563 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4344460624CC2ED4004E6563 /* CrashlyticsFCMTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CrashlyticsFCMTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4344460A24CC2ED4004E6563 /* CrashlyticsFCMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrashlyticsFCMTests.swift; sourceTree = "<group>"; };
		4344460C24CC2ED4004E6563 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4344461124CC2ED4004E6563 /* CrashlyticsFCMUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CrashlyticsFCMUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4344461524CC2ED4004E6563 /* CrashlyticsFCMUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrashlyticsFCMUITests.swift; sourceTree = "<group>"; };
		4344461724CC2ED4004E6563 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		434445EA24CC2ECF004E6563 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4344460324CC2ED4004E6563 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4344460E24CC2ED4004E6563 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		434445E424CC2ECF004E6563 = {
			isa = PBXGroup;
			children = (
				434445EF24CC2ECF004E6563 /* CrashlyticsFCM */,
				4344460924CC2ED4004E6563 /* CrashlyticsFCMTests */,
				4344461424CC2ED4004E6563 /* CrashlyticsFCMUITests */,
				434445EE24CC2ECF004E6563 /* Products */,
			);
			sourceTree = "<group>";
		};
		434445EE24CC2ECF004E6563 /* Products */ = {
			isa = PBXGroup;
			children = (
				434445ED24CC2ECF004E6563 /* CrashlyticsFCM.app */,
				4344460624CC2ED4004E6563 /* CrashlyticsFCMTests.xctest */,
				4344461124CC2ED4004E6563 /* CrashlyticsFCMUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		434445EF24CC2ECF004E6563 /* CrashlyticsFCM */ = {
			isa = PBXGroup;
			children = (
				434445F024CC2ECF004E6563 /* AppDelegate.swift */,
				434445F224CC2ECF004E6563 /* SceneDelegate.swift */,
				434445F424CC2ECF004E6563 /* ViewController.swift */,
				434445F624CC2ECF004E6563 /* Main.storyboard */,
				434445FC24CC2ED4004E6563 /* Assets.xcassets */,
				434445FE24CC2ED4004E6563 /* LaunchScreen.storyboard */,
				4344460124CC2ED4004E6563 /* Info.plist */,
				434445F924CC2ECF004E6563 /* CrashlyticsFCM.xcdatamodeld */,
			);
			path = CrashlyticsFCM;
			sourceTree = "<group>";
		};
		4344460924CC2ED4004E6563 /* CrashlyticsFCMTests */ = {
			isa = PBXGroup;
			children = (
				4344460A24CC2ED4004E6563 /* CrashlyticsFCMTests.swift */,
				4344460C24CC2ED4004E6563 /* Info.plist */,
			);
			path = CrashlyticsFCMTests;
			sourceTree = "<group>";
		};
		4344461424CC2ED4004E6563 /* CrashlyticsFCMUITests */ = {
			isa = PBXGroup;
			children = (
				4344461524CC2ED4004E6563 /* CrashlyticsFCMUITests.swift */,
				4344461724CC2ED4004E6563 /* Info.plist */,
			);
			path = CrashlyticsFCMUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		434445EC24CC2ECF004E6563 /* CrashlyticsFCM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4344461A24CC2ED4004E6563 /* Build configuration list for PBXNativeTarget "CrashlyticsFCM" */;
			buildPhases = (
				434445E924CC2ECF004E6563 /* Sources */,
				434445EA24CC2ECF004E6563 /* Frameworks */,
				434445EB24CC2ECF004E6563 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CrashlyticsFCM;
			productName = CrashlyticsFCM;
			productReference = 434445ED24CC2ECF004E6563 /* CrashlyticsFCM.app */;
			productType = "com.apple.product-type.application";
		};
		4344460524CC2ED4004E6563 /* CrashlyticsFCMTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4344461D24CC2ED4004E6563 /* Build configuration list for PBXNativeTarget "CrashlyticsFCMTests" */;
			buildPhases = (
				4344460224CC2ED4004E6563 /* Sources */,
				4344460324CC2ED4004E6563 /* Frameworks */,
				4344460424CC2ED4004E6563 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4344460824CC2ED4004E6563 /* PBXTargetDependency */,
			);
			name = CrashlyticsFCMTests;
			productName = CrashlyticsFCMTests;
			productReference = 4344460624CC2ED4004E6563 /* CrashlyticsFCMTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4344461024CC2ED4004E6563 /* CrashlyticsFCMUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4344462024CC2ED4004E6563 /* Build configuration list for PBXNativeTarget "CrashlyticsFCMUITests" */;
			buildPhases = (
				4344460D24CC2ED4004E6563 /* Sources */,
				4344460E24CC2ED4004E6563 /* Frameworks */,
				4344460F24CC2ED4004E6563 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4344461324CC2ED4004E6563 /* PBXTargetDependency */,
			);
			name = CrashlyticsFCMUITests;
			productName = CrashlyticsFCMUITests;
			productReference = 4344461124CC2ED4004E6563 /* CrashlyticsFCMUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		434445E524CC2ECF004E6563 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = AnshuTechnologies;
				TargetAttributes = {
					434445EC24CC2ECF004E6563 = {
						CreatedOnToolsVersion = 11.4.1;
					};
					4344460524CC2ED4004E6563 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 434445EC24CC2ECF004E6563;
					};
					4344461024CC2ED4004E6563 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 434445EC24CC2ECF004E6563;
					};
				};
			};
			buildConfigurationList = 434445E824CC2ECF004E6563 /* Build configuration list for PBXProject "CrashlyticsFCM" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 434445E424CC2ECF004E6563;
			productRefGroup = 434445EE24CC2ECF004E6563 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				434445EC24CC2ECF004E6563 /* CrashlyticsFCM */,
				4344460524CC2ED4004E6563 /* CrashlyticsFCMTests */,
				4344461024CC2ED4004E6563 /* CrashlyticsFCMUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		434445EB24CC2ECF004E6563 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4344460024CC2ED4004E6563 /* LaunchScreen.storyboard in Resources */,
				434445FD24CC2ED4004E6563 /* Assets.xcassets in Resources */,
				434445F824CC2ECF004E6563 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4344460424CC2ED4004E6563 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4344460F24CC2ED4004E6563 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		434445E924CC2ECF004E6563 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				434445F524CC2ECF004E6563 /* ViewController.swift in Sources */,
				434445F124CC2ECF004E6563 /* AppDelegate.swift in Sources */,
				434445FB24CC2ECF004E6563 /* CrashlyticsFCM.xcdatamodeld in Sources */,
				434445F324CC2ECF004E6563 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4344460224CC2ED4004E6563 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4344460B24CC2ED4004E6563 /* CrashlyticsFCMTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4344460D24CC2ED4004E6563 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4344461624CC2ED4004E6563 /* CrashlyticsFCMUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4344460824CC2ED4004E6563 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 434445EC24CC2ECF004E6563 /* CrashlyticsFCM */;
			targetProxy = 4344460724CC2ED4004E6563 /* PBXContainerItemProxy */;
		};
		4344461324CC2ED4004E6563 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 434445EC24CC2ECF004E6563 /* CrashlyticsFCM */;
			targetProxy = 4344461224CC2ED4004E6563 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		434445F624CC2ECF004E6563 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				434445F724CC2ECF004E6563 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		434445FE24CC2ED4004E6563 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				434445FF24CC2ED4004E6563 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4344461824CC2ED4004E6563 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4344461924CC2ED4004E6563 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4344461B24CC2ED4004E6563 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CrashlyticsFCM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Anshu..CrashlyticsFCM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4344461C24CC2ED4004E6563 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CrashlyticsFCM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Anshu..CrashlyticsFCM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4344461E24CC2ED4004E6563 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CrashlyticsFCMTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Anshu..CrashlyticsFCMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CrashlyticsFCM.app/CrashlyticsFCM";
			};
			name = Debug;
		};
		4344461F24CC2ED4004E6563 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CrashlyticsFCMTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Anshu..CrashlyticsFCMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CrashlyticsFCM.app/CrashlyticsFCM";
			};
			name = Release;
		};
		4344462124CC2ED4004E6563 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CrashlyticsFCMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Anshu..CrashlyticsFCMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CrashlyticsFCM;
			};
			name = Debug;
		};
		4344462224CC2ED4004E6563 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CrashlyticsFCMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Anshu..CrashlyticsFCMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CrashlyticsFCM;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		434445E824CC2ECF004E6563 /* Build configuration list for PBXProject "CrashlyticsFCM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4344461824CC2ED4004E6563 /* Debug */,
				4344461924CC2ED4004E6563 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4344461A24CC2ED4004E6563 /* Build configuration list for PBXNativeTarget "CrashlyticsFCM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4344461B24CC2ED4004E6563 /* Debug */,
				4344461C24CC2ED4004E6563 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4344461D24CC2ED4004E6563 /* Build configuration list for PBXNativeTarget "CrashlyticsFCMTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4344461E24CC2ED4004E6563 /* Debug */,
				4344461F24CC2ED4004E6563 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4344462024CC2ED4004E6563 /* Build configuration list for PBXNativeTarget "CrashlyticsFCMUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4344462124CC2ED4004E6563 /* Debug */,
				4344462224CC2ED4004E6563 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		434445F924CC2ECF004E6563 /* CrashlyticsFCM.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				434445FA24CC2ECF004E6563 /* CrashlyticsFCM.xcdatamodel */,
			);
			currentVersion = 434445FA24CC2ECF004E6563 /* CrashlyticsFCM.xcdatamodel */;
			path = CrashlyticsFCM.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 434445E524CC2ECF004E6563 /* Project object */;
}
